# build-your-own-redis

./: .gitignore  Makefile  README.md  course-definition.yml  starter-definitions.yml  starter-repository-definitions.yml  sweep.yaml
.cursor/: environment.json
.github/: test-course-definition.yml
.github/workflows/: post-diffs-in-pr.yml  sync-starter-repositories.yml  test-course-definition.yml  test.yml
compiled_starters/c/: .gitignore  README.md  codecrafters.yml  your_program.sh
compiled_starters/clojure/: codecrafters.yml  your_program.sh
compiled_starters/cpp/: CMakeLists.txt  README.md  spawn_redis_server.sh  your_program.sh
compiled_starters/crystal/: README.md  codecrafters.yml  shard.yml  spawn_redis_server.sh  your_program.sh
compiled_starters/csharp/: README.md  codecrafters-redis.csproj  codecrafters.yml  your_program.sh
compiled_starters/elixir/: .gitignore  README.md  codecrafters.yml  mix.exs
compiled_starters/gleam/: README.md  codecrafters.yml  gleam.toml  manifest.toml  your_program.sh
compiled_starters/go/: README.md  codecrafters.yml  go.mod  your_program.sh
compiled_starters/haskell/: README.md  codecrafters.yml  your_program.sh
compiled_starters/java/: README.md  pom.xml  spawn_redis_server.sh  your_program.sh
compiled_starters/javascript/: README.md  codecrafters.yml  package-lock.json  your_program.sh
compiled_starters/kotlin/: README.md  codecrafters.yml  pom.xml  your_program.sh
compiled_starters/kotlin/.codecrafters/: compile.sh
compiled_starters/kotlin/app/: build.gradle.kts
compiled_starters/kotlin/app/src/main/kotlin/: App.kt
compiled_starters/kotlin/gradle/: libs.versions.toml
compiled_starters/kotlin/src/main/kotlin/: Main.kt
compiled_starters/ocaml/: README.md  codecrafters.yml  dune-project
compiled_starters/odin/: codecrafters.yml
compiled_starters/php/: README.md  codecrafters.yml  your_program.sh
compiled_starters/python/: README.md  codecrafters.yml  your_program.sh
compiled_starters/redis-starter-c/: README.md
compiled_starters/redis-starter-go/: README.md
compiled_starters/redis-starter-haskell/: README.md
compiled_starters/redis-starter-java/: README.md
compiled_starters/redis-starter-python/: README.md
compiled_starters/ruby/: Gemfile  README.md  codecrafters.yml  spawn_redis_server.sh  your_program.sh
compiled_starters/rust/: Cargo.toml  README.md  codecrafters.yml  your_program.sh
compiled_starters/scala/: README.md  build.sbt  codecrafters.yml  your_program.sh
compiled_starters/swift/: .gitignore  README.md  codecrafters.yml  your_program.sh
compiled_starters/typescript/: bun.lockb  package.json  your_program.sh
compiled_starters/zig/: .gitignore  README.md  build.zig  build.zig.zon  codecrafters.yml  your_program.sh
course_definition_tester/: Makefile  package-lock.json
course_definition_tester/lib/: first_stage_explanation_template.md  first_stage_explanations_compiler.rb  first_stage_solutions_compiler.rb  line_with_comment_remover.rb  models.rb  solution_diffs_compiler.rb  starter_code_uncommenter.rb  uncommenter.rb  unindenter.rb
course_definition_tester/scripts/: compile_first_stage_solutions.rb  compile_solution_diffs.rb  compile_starters.rb
course_definition_tester/starter_template_compiler/: compile.rb  compiler.rb
course_definition_tester/template_compiler/: compile.rb  compiler.rb  definitions.rb  languages.rb  models.rb
course_definition_tester/tests/: test_uncommenter.rb
dockerfiles/: bun-1.1.Dockerfile  bun-1.2.Dockerfile  bun-1.3.Dockerfile  c-23.Dockerfile  clojure-0.Dockerfile  clojure-1.10.3.Dockerfile  clojure-1.11.3.Dockerfile  clojure-1.12.0.Dockerfile  cpp-20.Dockerfile  cpp-23.Dockerfile  crystal-1.1.Dockerfile  crystal-1.12.Dockerfile  crystal-1.5.Dockerfile  deno-1.42.Dockerfile  dotnet-10.0.Dockerfile  dotnet-6.0.Dockerfile  dotnet-8.0.Dockerfile  dotnet-9.0.Dockerfile  elixir-1.16.Dockerfile  elixir-1.18.Dockerfile  elixir-1.19.Dockerfile  gleam-1.0.Dockerfile  gleam-1.11.Dockerfile  gleam-1.13.Dockerfile  gleam-1.14.Dockerfile  gleam-1.16.Dockerfile  gleam-1.4.Dockerfile  gleam-1.6.Dockerfile  gleam-1.9.Dockerfile  go-1.19.Dockerfile  go-1.21.Dockerfile  go-1.22.Dockerfile  go-1.24.Dockerfile  go-1.25.Dockerfile  go-1.26.Dockerfile  haskell-8.8.Dockerfile  haskell-9.0.Dockerfile  haskell-9.2.Dockerfile  haskell-9.4.Dockerfile  haskell-9.8.Dockerfile  (+62 more)
solutions/java/02-rg2/code/: README.md  codecrafters.yml  pom.xml  your_program.sh
solutions/java/02-rg2/code/.codecrafters/: compile.sh  run.sh
solutions/java/02-rg2/code/src/main/java/: Main.java
solutions/kotlin/01-jm1/code/: README.md  gradle.properties  pom.xml  settings.gradle.kts  your_program.sh
solutions/kotlin/01-jm1/code/.codecrafters/: run.sh
solutions/kotlin/01-jm1/code/app/src/main/kotlin/: App.kt
source_walkthroughs/: init.md
stage_descriptions/: aof-01-uj3.md  aof-02-vd9.md  aof-03-fm0.md  aof-04-dw4.md  aof-05-pb9.md  aof-06-dc8.md  aof-07-fi1.md  aof-08-ep6.md  aof-09-xz2.md  aof-10-kn2.md  aof-persistence-01-uj3.md  aof-persistence-02-vd9.md  aof-persistence-03-fm0.md  aof-persistence-04-dw4.md  aof-persistence-05-dc8.md  aof-persistence-05-pb9.md  aof-persistence-06-dc8.md  aof-persistence-06-pb9.md  aof-persistence-07-fi1.md  aof-persistence-08-ep6.md  aof-persistence-09-xz2.md  aof-persistence-10-kn2.md  aof-persistence-11-oc8.md  aof-write-01-uj3.md  aof-write-02-vd9.md  aof-write-04-dw4.md  aof-write-05-pb9.md  aof-write-06-fi1.md  aof-write-08-ep6.md  auth-01-jn4.md  auth-02-gx8.md  auth-03-pl7.md  auth-03-ql6.md  auth-04-pl7.md  auth-04-uv9.md  auth-05-nm2.md  auth-05-uv9.md  auth-06-du6.md  auth-06-hz3.md  auth-06-nm2.md  (+206 more)
starter_templates/: codecrafters.yml
starter_templates/c/: config.yml
starter_templates/clojure/: config.yml  spawn_redis_server.sh
starter_templates/cpp/: .gitignore  CMakeLists.txt  config.yml  spawn_redis_server.sh
starter_templates/crystal/: config.yml  spawn_redis_server.sh
starter_templates/csharp/: codecrafters-redis.csproj  codecrafters-redis.sln  config.yml
starter_templates/elixir/: config.yml
(+839 files in other folders)
